#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

serviceDescription=Castle Service
appId=App ID
appId.help=Castle App ID.
uri=Castle.js URI
uri.help=Castle client side Javascript link. The default CDN link is: "https://d2t77mnxyo7adj.cloudfront.net/v1/c.js". \
  You should host the script yourself, otherwise it might get blocked by ad-blockers. This might cause your flows to fail.
apiSecret=API Secret
apiSecret.help=A secret that will be used for authentication purposes.
allowListedHeaders=Allowlisted Headers
allowListedHeaders.help=A comma-separated list of strings representing HTTP headers that will get passed to \
  the context object with each call to the Castle API, unless they are denylisted. If not set or empty all headers will be sent.
denyListedHeaders=Denylisted Headers
denyListedHeaders.help=A comma-separated list of strings representing HTTP headers that will never get passed to the \
  context object. You should at least add the "cookie" header here.
timeout=Timeout
timeout.help=An integer that represents the time in milliseconds after which a request fails.
baseURL=Base URL
baseURL.help=The base endpoint of the Castle API without any relative path.
logHttpRequests=Log HTTP Requests
logHttpRequests.help=Log HTTP Requests

